{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": false
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=NovelNestEmployee;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
